BriungRi/aptos-devnet-deploy/action.yml
name: 'Aptos Devnet Autodeploy action'
description: 'Helps keep packages deployed to Aptos devnet'
author: 'Brian Li'
inputs:
  publish_command:
    description: 'Command to publish the package'
    required: true
  check_address:
    description: 'Address to check for the published package'
    required: true
runs:
  using: 'composite'
  steps:
    - uses: actions/checkout@v3
    - name: Install Nix
      uses: cachix/install-nix-action@v17
      with:
        nix_path: nixpkgs=channel:nixpkgs-unstable
    - name: Run publish check
      run: nix-shell --command './publish-check.sh'
      env:
        PUBLISH_COMMAND: ${{ inputs.publish_command }}
        CHECK_ADDRESS: ${{ inputs.check_address }}
      shell: bash
branding:
  icon: 'check-circle'
  color: 'green'

BriungRi/aptos-devnet-deploy/.github/workflows/publish-check.yml
- name: Check and Publish
  uses: ./ # Uses an action in the root of the repository
  with:
    publish_command: |
      aptos move publish \
      --package-dir example/aptos-devnet-autodeploy \
      --named-addresses module_addr="0x3cb93ebcabdb73a76c23df00c3176a14efe64b948ca4b319f88561068e77df2d" \
      --private-key="0x4c60f5dd12731c08b1a74410845668e2f063fbc9b0029966a26f59094983e578" \
      --url="https://fullnode.devnet.aptoslabs.com/" \
      --assume-yes
    check_address: "0x3cb93ebcabdb73a76c23df00c3176a14efe64b948ca4b319f88561068e77df2d"