BriungRi/aptos-devnet-deploy/action.yml
name: 'Aptos Devnet Autodeploy action'
description: 'Helps keep packages deployed to Aptos devnet'
author: 'Brian Li'
inputs:
  package_dir:
    description: 'Directory containing the package to publish'
    required: true
  named_addresses:
    description: 'Named addresses to publish the package with'
    required: false
  private_key:
    description: 'Private key to publish the package with'
    required: true
  upgrade_allowed:
    description: 'Whether to allow upgrades'
    type: boolean
    required: false
runs:
  using: 'composite'
  steps:
    - uses: actions/checkout@v3
    - name: Install Nix
      uses: cachix/install-nix-action@v17
      with:
        nix_path: nixpkgs=channel:nixpkgs-unstable
    - name: Run publish check
      run: nix-shell --command './publish-check.sh'
      env:
        PACKAGE_DIR: ${{ inputs.package_dir }}
        NAMED_ADDRESSES: ${{ inputs.named_addresses }}
        PRIVATE_KEY: ${{ inputs.private_key }}
        UPGRADE_ALLOWED: ${{ inputs.upgrade_allowed }}
      shell: bash
branding:
  icon: 'check-circle'
  color: 'green'

BriungRi/aptos-devnet-deploy/.github/workflows/publish-check.yml
- name: Check and Publish
  uses: ./ # Uses an action in the root of the repository
  with:
    package_dir: example/aptos-devnet-autodeploy
    named_addresses: module_addr=0x3cb93ebcabdb73a76c23df00c3176a14efe64b948ca4b319f88561068e77df2d
    private_key: ${{ secrets.PRIVATE_KEY }}
    upgrade_allowed: true

BriungRi/aptos-devnet-deploy/.github/workflows/publish-check.yml
- name: Check and Publish
  uses: ./ # Uses an action in the root of the repository
  with:
    package_dir: example/aptos-devnet-autodeploy
    named_addresses: module_addr=0x3cb93ebcabdb73a76c23df00c3176a14efe64b948ca4b319f88561068e77df2d
    private_key: "0x4c60f5dd12731c08b1a74410845668e2f063fbc9b0029966a26f59094983e578"
    upgrade_allowed: true